<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"konoakira.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文记录了Spring Boot 集成 Apache Dubbo 的过程。参考书目：Spring Cloud Alibaba 微服务原理与实战。">
<meta property="og:type" content="article">
<meta property="og:title" content="spring cloud alibaba 全家桶食用记录-1：dubbo">
<meta property="og:url" content="https://konoakira.com/2021/05/29/spring-cloud-alibaba-tutorial-1/index.html">
<meta property="og:site_name" content="Dystopia">
<meta property="og:description" content="本文记录了Spring Boot 集成 Apache Dubbo 的过程。参考书目：Spring Cloud Alibaba 微服务原理与实战。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-29T15:28:31.000Z">
<meta property="article:modified_time" content="2021-05-29T18:07:30.108Z">
<meta property="article:author" content="Akira">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://konoakira.com/2021/05/29/spring-cloud-alibaba-tutorial-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spring cloud alibaba 全家桶食用记录-1：dubbo | Dystopia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dystopia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Where liberty dwells, there is my country.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://konoakira.com/2021/05/29/spring-cloud-alibaba-tutorial-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/64194311">
      <meta itemprop="name" content="Akira">
      <meta itemprop="description" content="akira's notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dystopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring cloud alibaba 全家桶食用记录-1：dubbo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-29 23:28:31" itemprop="dateCreated datePublished" datetime="2021-05-29T23:28:31+08:00">2021-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 02:07:30" itemprop="dateModified" datetime="2021-05-30T02:07:30+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/microservices/" itemprop="url" rel="index"><span itemprop="name">microservices</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了Spring Boot 集成 Apache Dubbo 的过程。参考书目：<a target="_blank" rel="noopener" href="https://e.jd.com/30612335.html">Spring Cloud Alibaba 微服务原理与实战</a>。</p>
<span id="more"></span>

<h2 id="初步集成Dubbo"><a href="#初步集成Dubbo" class="headerlink" title="初步集成Dubbo"></a>初步集成Dubbo</h2><p>假设我们想远程调用的服务为类<code>HelloService</code>中的<code>sayHello(name)</code>方法，如果这个方法仅仅是一个普通的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> String.format(<span class="string">&quot;Hello, %s&quot;</span>, name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么它想要有对外提供服务的能力起码要有一个寻址方法能够调用这个方法，一个简单的思路是写一个<code>Controller</code>，在这个<code>Controller</code>中接收来自外部的请求并产生调用行为，这个包装类很像<code>serverless</code>中的<code>handler</code>类。在这里，这个类叫<code>Provider</code>。它理应将<code>HelloService</code>这个平庸的类做成服务，对外发布，并能调用。显然，还应该有个类叫<code>Consumer</code>，这个<code>Consumer</code>应该可以和<code>Provider</code>不必生存在同一进程，却能通讯，与浏览器中js脚本通过<code>http</code>协议远程调用后台接口获取资源渲染页面一般。既然如此，这两个类似乎不必相互依赖，甚至不必同种语言，只要它们同意采用一个协议，亦即代码的编写方式从<code>类库</code>转变为<code>服务</code>。此处，Dubbo 解决了两个<code>RPC</code>中的问题：<code>如何表示数据</code>，<code>如何传递数据</code>。另一方面，它还应该能解决另一个问题——<code>如何确定方法</code>。到这里我还没有读过 dubbo 的源码，如果让我妄下断言，我可能会在<code>Consumer</code>这个类中采用类似<code>@Resource</code>注解的方式，将远程暴露的类实例化为一个<code>bean</code>，如果这样，这要求我们的技术栈能够远程传输对象。为了简便，我们还可以这样做，让两个类都采用同种语言编写，将<code>HelloService</code>做成接口，在<code>Provider</code>中实现它，在<code>Consumer</code>中调用，这样就实现了二者的解耦。当然，这个方案，仅仅是我看到<code>Provider</code>和<code>Consumer</code>这两个类，以我仅有的对<code>RPC</code>肤浅的认识思考到的简单做法。</p>
<h3 id="待调用类"><a href="#待调用类" class="headerlink" title="待调用类"></a>待调用类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.akira.api;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IHelloService</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">sayHello</span><span class="params">(String name)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Provider</code>和<code>Consumer</code>都依赖了<code>Spring boot</code>，所以应该有两个 Spring boot 工程，因此，这里不管是从现实还是简单出发，都应该将这个 <code>maven</code> 模块安装到我们的库中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -Dfile=target/sample-api-1.0.jar -DgroupId=com.akira -DartifactId=sample-api -Dversion=1.0 -Dpackaging=jar</span><br></pre></td></tr></table></figure>

<p>其中，<code>pom</code>文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.akira<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sample-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Provider类"><a href="#Provider类" class="headerlink" title="Provider类"></a><code>Provider</code>类</h3><p>在<code>Spring</code>中，我们使用<code>@Service</code>注解是<code>ComponentScanner</code>能够发现并实例化类，那么基于同样的设计思路，dubbo 也应该提供这种注解——<code>@DubboService</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DubboService(application = &quot;springboot-provider&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServiceImpl</span> <span class="keyword">implements</span> <span class="title">IHelloService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;dubbo.application.name&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String serviceName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> String.format(<span class="string">&quot;[%s]: Hello, %s&quot;</span>, serviceName, name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>2.7.7</code>版本中，这个注解是<code>DubboService</code>，而我看的书是<code>@Service</code>。此外，在应用启动类上添加注解<code>DubboComponentScan</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DubboComponentScan</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProviderApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ProviderApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有成功的话，在<code>Consumer</code>启动时，会报这个错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Injection of <span class="meta">@DubboReference</span> dependencies is failed; nested exception is java.lang.IllegalStateException: Failed to check the status of the service com.akira.api.IHelloService. No provider available <span class="keyword">for</span> the service com.akira.api.IHelloService from the url dubbo:<span class="comment">//192.168.123.181:20880/com.akira.api.IHelloService?application=springboot-consumer&amp;init=false&amp;interface=com.akira.api.IHelloService&amp;pid=24124&amp;qos.enable=false&amp;register.ip=192.168.123.181&amp;remote.application=&amp;revision=1.0&amp;side=consumer&amp;sticky=false to the consumer 192.168.123.181 use dubbo version 2.7.11</span></span><br></pre></td></tr></table></figure>

<p>注意，这里出现的 url 中有个参数<code>pid</code>，这个进程 id 有什么用处呢？</p>
<p>服务制作成功后，出现信息</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[DUBBO]</span> Export dubbo service com<span class="selector-class">.akira</span><span class="selector-class">.api</span><span class="selector-class">.IHelloService</span> to url dubbo:<span class="comment">//192.168.123.181:20880/com.akira.api.IHel...</span></span><br></pre></td></tr></table></figure>

<h3 id="Consumer类"><a href="#Consumer类" class="headerlink" title="Consumer类"></a><code>Consumer</code>类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootConsumerApplication</span> </span>&#123;</span><br><span class="line">    <span class="meta">@DubboReference(url = &quot;dubbo://192.168.123.181:20880/com.akira.api.IHelloService&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> IHelloService helloService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringbootConsumerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApplicationRunner <span class="title">runner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> args -&gt; System.out.println(helloService.sayHello(<span class="string">&quot;Akira&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成功后，打印出这个信息：<code>[springboot-provider]: Hello, Akira</code>。</p>
<p>把这个应用停掉，可以发现<code>ProviderApplication</code>出现了提示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2021</span>-<span class="number">05</span>-<span class="number">30</span> <span class="number">00</span>:<span class="number">51</span>:<span class="number">10.950</span>  INFO <span class="number">24140</span> --- <span class="selector-attr">[erverWorker-3-1]</span> o<span class="selector-class">.a</span><span class="selector-class">.d</span><span class="selector-class">.r</span><span class="selector-class">.t</span><span class="selector-class">.netty4</span><span class="selector-class">.NettyServerHandler</span>      :  <span class="selector-attr">[DUBBO]</span> The connection of /<span class="number">192.168</span>.<span class="number">123.181</span>:<span class="number">59388</span> -&gt; /<span class="number">192.168</span>.<span class="number">123.181</span>:<span class="number">20880</span> is established., dubbo version: <span class="number">2.7</span>.<span class="number">11</span>, current host: <span class="number">192.168</span>.<span class="number">123.181</span></span><br><span class="line"><span class="number">2021</span>-<span class="number">05</span>-<span class="number">30</span> <span class="number">00</span>:<span class="number">56</span>:<span class="number">20.716</span>  WARN <span class="number">24140</span> --- <span class="selector-attr">[erverWorker-3-1]</span> o<span class="selector-class">.a</span><span class="selector-class">.d</span><span class="selector-class">.remoting</span><span class="selector-class">.transport</span><span class="selector-class">.AbstractServer</span>  :  <span class="selector-attr">[DUBBO]</span> All clients has disconnected from /<span class="number">192.168</span>.<span class="number">123.181</span>:<span class="number">20880</span>. You can graceful shutdown now., dubbo version: <span class="number">2.7</span>.<span class="number">11</span>, current host: <span class="number">192.168</span>.<span class="number">123.181</span></span><br><span class="line"><span class="number">2021</span>-<span class="number">05</span>-<span class="number">30</span> <span class="number">00</span>:<span class="number">56</span>:<span class="number">20.716</span>  INFO <span class="number">24140</span> --- <span class="selector-attr">[erverWorker-3-1]</span> o<span class="selector-class">.a</span><span class="selector-class">.d</span><span class="selector-class">.r</span><span class="selector-class">.t</span><span class="selector-class">.netty4</span><span class="selector-class">.NettyServerHandler</span>      :  <span class="selector-attr">[DUBBO]</span> The connection of /<span class="number">192.168</span>.<span class="number">123.181</span>:<span class="number">59388</span> -&gt; /<span class="number">192.168</span>.<span class="number">123.181</span>:<span class="number">20880</span> is disconnected., dubbo version: <span class="number">2.7</span>.<span class="number">11</span>, current host: <span class="number">192.168</span>.<span class="number">123.181</span></span><br></pre></td></tr></table></figure>

<p>这里出现了<code>graceful shutdown</code>，<code>netty</code>字样，我们可以猜想是否 dubbo 协议由<code>netty</code>实现？</p>
<h2 id="集成-ZooKeeper"><a href="#集成-ZooKeeper" class="headerlink" title="集成 ZooKeeper"></a>集成 ZooKeeper</h2><p>mac 下安装 ZooKeeper：<code>brew install zookeeper</code>。</p>
<p>之前简单的实践中，我们默认消费者类知道了服务的地址，并且这里服务与消费是单对单的。如果我们考虑将服务做成多个节点放在集群中，每个节点都有一个地址，那么接踵而来的问题就是——消费者该选择那个接口调用？试想，如果客户端（消费者）维护一个地址表，有一个线程来嗅探已保存的服务节点，如果节点死亡，就把它删除; 但是它无法添加新增的节点，为此它还需要能从一个池子中捞取新节点，而这个池子应该是它与服务提供者共同约定好的; 此外，它还应该能监控这些节点的性能，以便能实现负载均衡。那么显然，我们需要一个第三者——服务分发者来实现</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Akira
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://konoakira.com/2021/05/29/spring-cloud-alibaba-tutorial-1/" title="spring cloud alibaba 全家桶食用记录-1：dubbo">https://konoakira.com/2021/05/29/spring-cloud-alibaba-tutorial-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E9%9B%86%E6%88%90Dubbo"><span class="nav-number">1.</span> <span class="nav-text">初步集成Dubbo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E8%B0%83%E7%94%A8%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">待调用类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Provider类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">Consumer类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90-ZooKeeper"><span class="nav-number">2.</span> <span class="nav-text">集成 ZooKeeper</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Akira"
      src="https://avatars.githubusercontent.com/u/64194311">
  <p class="site-author-name" itemprop="name">Akira</p>
  <div class="site-description" itemprop="description">akira's notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:konoakira@outlook.com" title="E-Mail → mailto:konoakira@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akira</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c2bb6ecdc360d1417817',
      clientSecret: '3081aae8990bcbf19f97f3e13ce016eaa434b878',
      repo        : 'konoakira.github.io',
      owner       : 'konoakira',
      admin       : ['konoakira'],
      id          : '677c22d97c94c138a7d9a215838d00e5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
