<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Akira">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Akira">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog,blog,java,golang">
    
    <meta name="description" content="akira's notes.">
    <meta name="description" content="Mount Namespace 每个文件系统都有独立的inode、block，super block等信息，这些文件系统要链接到目录树才能够被使用。将文件系统与目录树结合的操作被称为挂载。其中，挂载点是目录，该目录是进入文件系统的入口。 《鸟哥的Linux私房菜》">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 总结二 overlay2 与 镜像">
<meta property="og:url" content="https://konoakira.com/2021/06/07/docker-review-2/index.html">
<meta property="og:site_name" content="DYSTOPIA">
<meta property="og:description" content="Mount Namespace 每个文件系统都有独立的inode、block，super block等信息，这些文件系统要链接到目录树才能够被使用。将文件系统与目录树结合的操作被称为挂载。其中，挂载点是目录，该目录是进入文件系统的入口。 《鸟哥的Linux私房菜》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-07T02:52:38.000Z">
<meta property="article:modified_time" content="2021-06-07T09:04:57.183Z">
<meta property="article:author" content="Akira">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Docker 总结二 overlay2 与 镜像 · DYSTOPIA</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20210204" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20210204" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js?v=20210204" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/js/all.min.js"  data-auto-replace-svg="nest" ></script>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                appId: '66KI0W75FJ',
                apiKey: '0ca84f70627c86b59375264768a98a0d',
                indexName: 'dystopia',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >DYSTOPIA</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Docker 总结二 overlay2 与 镜像</a>
            </div>
    </div>
    
    <a class="home-link" href=/>DYSTOPIA</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Docker 总结二 overlay2 与 镜像
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "docker">docker</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/06/07</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Mount-Namespace"><a href="#Mount-Namespace" class="headerlink" title="Mount Namespace"></a>Mount Namespace</h2><blockquote>
<p>每个文件系统都有独立的inode、block，super block等信息，这些文件系统要链接到目录树才能够被使用。将文件系统与目录树结合的操作被称为挂载。其中，挂载点是目录，该目录是进入文件系统的入口。</p>
<p><em>《鸟哥的Linux私房菜》</em></p>
</blockquote>
<span id="more"></span>

<p>容器中的进程应该能看到自己的独立的文件系统视图，显然我们可以为这个进程分配一个<code>mount namespace</code>。我们可以利用命令<code>int pid = clone(main_function, stack_size, CLONE_NEWNS | SIGCHLD, NULL);</code>来实现它。<code>NEWNS</code>为<code>new namespace</code>的缩写，这是因为<code>mount namespace</code>是第一个被实现的 namespace。</p>
<p>注意：<strong>Mount Namespace 修改的，是容器进程对文件系统“挂载点”的认知</strong>。这也就意味着，只有在“挂载”这个操作发生之后，进程的视图才会被改变。而在此之前，新创建的容器会直接继承宿主机的各个挂载点。即使开启了<code>mount namespace</code>，容器进程看到的文件系统也跟宿主机完全一样。为了解决这个问题，我们可以在创建进程时，告诉进程重新挂载哪些目录：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mount</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *source, <span class="keyword">const</span> <span class="keyword">char</span> *target,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="keyword">const</span> <span class="keyword">char</span> *filesystemtype, <span class="keyword">unsigned</span> <span class="keyword">long</span> mountflags,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="keyword">const</span> <span class="keyword">void</span> *data)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>这就是Mount Namespace跟其他Namespace的使用略有不同的地方：它对容器进程视图的改变，一定是伴随着挂载操作（mount）才能生效。</strong></p>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><p>能够让容器的这个根目录看起来更“真实”，我们一般会在这个容器的根目录下挂载一个完整操作系统的文件系统，比如Ubuntu16.04的ISO。这样，在容器启动之后，我们在容器里通过执行”ls /“查看根目录下的内容，就是Ubuntu 16.04的所有目录和文件。</p>
<p><strong>而这个挂载在容器根目录上、用来为容器进程提供隔离后执行环境的文件系统，就是所谓的“容器镜像”。它还有一个更为专业的名字，叫作：RootFS（根文件系统）。</strong>下面是<code>ubuntu</code>容器中根目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@f512d26493fb:/# ls</span><br><span class="line">bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>

<p>宿主机下的根目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin    initrd.img       media   run        sys       vmlinuz.old</span><br><span class="line">boot   initrd.img.old   mnt     sbin       tmp      &#x27;ystemctl disable firewalld&#x27;</span><br><span class="line">dev    lib              opt     srv        usr</span><br><span class="line">etc    lib64            proc    swap       var</span><br><span class="line">home   lost+found       root    swapfile   vmlinuz</span><br></pre></td></tr></table></figure>

<p>需要明确的是，RootFS 只是一个操作系统所包含的文件、配置和目录，<em>并不包括操作系统内核</em>。在Linux操作系统中，这两部分是分开存放的，操作系统只有在开机启动时才会加载指定版本的内核镜像。由于 RootFS 里打包的不只是应用，而是整个操作系统的文件和目录，也就意味着，应用以及它运行所需要的所有依赖，都被封装在了一起。</p>
<p>至此，Docker 已经能创建一个完整的容器了：</p>
<ol>
<li><p>启用 Linux Namespace 配置；</p>
</li>
<li><p>设置指定的 Cgroups 参数；</p>
</li>
<li><p>切换进程的根目录（Change Root）。</p>
</li>
</ol>
<h2 id="Overlay2"><a href="#Overlay2" class="headerlink" title="Overlay2"></a>Overlay2</h2><p>如同 git 中的 <code>fork</code>，我们可以进行增量打包，而不是每做一个应用就完整打包一次。Docker 在镜像的设计中，引入了<code>层（layer）</code>的概念。也就是说，用户制作镜像的每一步操作，都会生成一个层，也就是一个增量 RootFS。现在，Docker(20.10.2) 中使用的方法是<code>Overlay2</code>。利用命令<code>docker info</code>可以查看相关信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Storage Driver: overlay2</span><br><span class="line">  Backing Filesystem: extfs</span><br><span class="line">  Supports d_type: true</span><br><span class="line">  Native Overlay Diff: true</span><br></pre></td></tr></table></figure>

<p>拉取 CentOS 的镜像<code>docker image pull centos</code>，然后查看镜像分层，<code>docker image inspect centos</code>,可以发现分了3个 Dir：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;GraphDriver&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;Data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;MergedDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/merged&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;UpperDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;WorkDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/work&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;Name&quot;</span>: <span class="string">&quot;overlay2&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>进入到文件夹<code>/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85</code>下查看信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❯ ll</span><br><span class="line">total 8.0K</span><br><span class="line">drwxr-xr-x 17 root root 4.0K Jun  7 03:31 diff</span><br><span class="line">-rw-r--r--  1 root root   26 Jun  7 03:31 link</span><br></pre></td></tr></table></figure>

<p>每一层的变化的内容都放在<code>diff</code>文件夹下，<code>ls diff</code>可以看到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin  etc   lib    lost+found  mnt  proc  run   srv  tmp  var</span><br><span class="line">dev  home  lib64  media       opt  root  sbin  sys  usr</span><br></pre></td></tr></table></figure>

<p>这正是 RootFS。为什么叫 <code>diff</code>呢？这是因为它正是与下层的不同。那么显然，<code>link</code>似乎能告诉我们所谓的下层信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ cat link</span><br><span class="line"><span class="meta">4EK4IJO7OKLUXJ3Y4JV5CEDLA7#</span></span><br></pre></td></tr></table></figure>

<p>这是个软链接，查看它的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ ll /var/lib/docker/overlay2/l/4EK4IJO7OKLUXJ3Y4JV5CEDLA7</span><br><span class="line">lrwxrwxrwx 1 root root 72 Jun  7 03:31 /var/lib/docker/overlay2/l/4EK4IJO7OKLUXJ3Y4JV5CEDLA7 -&gt; ../1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff</span><br></pre></td></tr></table></figure>

<p>可以发现这个软链接指向的正是<code>/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff</code>。似乎这个文件夹下的东西很少，这可能是因为这个镜像只有一层：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;RootFS&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;Type&quot;</span>: <span class="string">&quot;layers&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;Layers&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;sha256:2653d992f4ef2bfd27f94db643815aa567240c37732cae1405ad1c1309ee9859&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>拉取<code>ubuntu</code>镜像，继续上述操作，可以看到这个镜像包括了三层：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;RootFS&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;Type&quot;</span>: <span class="string">&quot;layers&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;Layers&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;sha256:ccdbb80308cc5ef43b605ac28fac29c6a597f89f5a169bbedbb8dec29c987439&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sha256:63c99163f47292f80f9d24c5b475751dbad6dc795596e935c5c7f1c73dc08107&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sha256:2f140462f3bcf8cf3752461e27dfd4b3531f266fa10cda716166bd3a78a19103&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>查看它的文件信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;GraphDriver&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;Data&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;LowerDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/14ea457b2d08a9a53c083a93bd8ec472b92b5c09e4cc735296687ab8f85b65aa/diff:/var/lib/docker/overlay2/c399d31081d490c6fbe26fe2efb27432911f5bf0fa66a34389467bfdc232d25b/diff&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;MergedDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/6882a9cf584089f89068c03100710fa86da1941b6b0edaf6266f889a1ff0254f/merged&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;UpperDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/6882a9cf584089f89068c03100710fa86da1941b6b0edaf6266f889a1ff0254f/diff&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;WorkDir&quot;</span>: <span class="string">&quot;/var/lib/docker/overlay2/6882a9cf584089f89068c03100710fa86da1941b6b0edaf6266f889a1ff0254f/work&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;Name&quot;</span>: <span class="string">&quot;overlay2&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这里也说明了三层，其中顶层（UpperDir）是<code>/var/lib/docker/overlay2/6882a9cf584089f89068c03100710fa86da1941b6b0edaf6266f889a1ff0254f/diff</code>,两个下层（LowerDir）分别是<code>/var/lib/docker/overlay2/14ea457b2d08a9a53c083a93bd8ec472b92b5c09e4cc735296687ab8f85b65aa/diff</code>和<code>/var/lib/docker/overlay2/c399d31081d490c6fbe26fe2efb27432911f5bf0fa66a34389467bfdc232d25b/diff</code>。</p>
<p>我们可以查看顶层中的<code>diff</code>文件夹，可以发现其内一个文件夹:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ ls diff</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>我们还可以查看<code>/var/lib/docker/overlay2/6882a9cf584089f89068c03100710fa86da1941b6b0edaf6266f889a1ff0254f/</code>下除了<code>diff</code>还有什么：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">❯ ll</span><br><span class="line">total 16K</span><br><span class="line">-rw------- 1 root root    0 Jun  7 03:08 committed</span><br><span class="line">drwxr-xr-x 3 root root 4.0K Jun  6 12:53 diff</span><br><span class="line">-rw-r--r-- 1 root root   26 Jun  6 12:53 link</span><br><span class="line">-rw-r--r-- 1 root root   57 Jun  6 12:53 lower</span><br><span class="line">drwx------ 2 root root 4.0K Jun  6 12:53 work</span><br></pre></td></tr></table></figure>

<p>可以发现，有我们熟悉的<code>link</code>，还有<code>lower</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❯ cat link</span><br><span class="line"><span class="meta">T4AZPY7MBXKIVGOKZ3VY5VB4PM#</span><span class="bash"></span></span><br><span class="line"><span class="bash">❯ cat lower</span></span><br><span class="line">l/ERZGI5B4ERMEQKIAFEKY6QUTPM:l/JHAZLZFSK72EOPOHD32K7LOGTM#</span><br></pre></td></tr></table></figure>

<p>分别检查不同的软链接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ ll /var/lib/docker/overlay2/l/T4AZPY7MBXKIVGOKZ3VY5VB4PM</span><br><span class="line">lrwxrwxrwx 1 root root 72 Jun  6 12:53 /var/lib/docker/overlay2/l/T4AZPY7MBXKIVGOKZ3VY5VB4PM -&gt; ../6882a9cf584089f89068c03100710fa86da1941b6b0edaf6266f889a1ff0254f/diff</span><br></pre></td></tr></table></figure>

<p>我们终于知道了这个<code>link</code>的意义：它表示当前链接的文件夹路径，使用这种短路径可以节约资源。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ ll /var/lib/docker/overlay2/l/ERZGI5B4ERMEQKIAFEKY6QUTPM</span><br><span class="line">lrwxrwxrwx 1 root root 72 Jun  6 12:53 /var/lib/docker/overlay2/l/ERZGI5B4ERMEQKIAFEKY6QUTPM -&gt; ../14ea457b2d08a9a53c083a93bd8ec472b92b5c09e4cc735296687ab8f85b65aa/diff</span><br></pre></td></tr></table></figure>

<p>这里的 <code>lower</code>文件中第一个软链接只想来上面提到的<code>LowerDir</code>中的第一个路径。至此，还没有涉及到<code>merged</code>，试想我们有了不同层的文件，就像 github 中 <code>fork</code> 一个项目后 <code>commit</code>，需要一个<code>merge</code>的过程将他们合并到一个项目。这一过程应该在第一次启动容器时发生。</p>
<p>启动<code>centos</code>:<code>docker run --rm -it  centos:latest</code>,然后运行<code>docker inspect ...</code>查看容器信息：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;GraphDriver&quot;: &#123;</span><br><span class="line">  &quot;Data&quot;: &#123;</span><br><span class="line"><span class="addition">+    &quot;LowerDir&quot;: &quot;/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1-init/diff:/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff&quot;,</span></span><br><span class="line"><span class="deletion">-    &quot;MergedDir&quot;: &quot;/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/merged&quot;,</span></span><br><span class="line"><span class="addition">+    &quot;MergedDir&quot;: &quot;/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/merged&quot;,</span></span><br><span class="line"><span class="deletion">-    &quot;UpperDir&quot;: &quot;/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff&quot;,</span></span><br><span class="line"><span class="addition">+    &quot;UpperDir&quot;: &quot;/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/diff&quot;,</span></span><br><span class="line"><span class="deletion">-    &quot;WorkDir&quot;: &quot;/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/work&quot;</span></span><br><span class="line"><span class="addition">+    &quot;WorkDir&quot;: &quot;/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/work&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;Name&quot;: &quot;overlay2&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>可以看到比之前的<code>centos</code>镜像文件配置发生了相当大的变化，但仍然是有迹可循的:</p>
<ul>
<li><code>LowerDir</code>多了两层：<code>3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1-init</code>,<code>/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff</code>(这个正是<code>centos</code>镜像的<code>UpperDir</code>)</li>
<li><code>MergedDir</code>和<code>UpperDir</code>以及<code>WorkDir</code>变成容器的了，这就告诉了我们所谓启动一个容器在文件层面上的表现就是在原先的镜像上再加一层。</li>
</ul>
<p>这里涉及到三层。</p>
<h3 id="只读层"><a href="#只读层" class="headerlink" title="只读层"></a>只读层</h3><p>它是这个容器的 RootFS 最下面的一层，也就是它基于的<code>centos</code>镜像的所有层(<code>/var/lib/docker/overlay2/1394a208407997c2894a62cdca636af06119c728f80dd48901d1389915363f85/diff</code>)。它是只读的(ro+wh, readony+whiteout)。</p>
<h3 id="init-层"><a href="#init-层" class="headerlink" title="init 层"></a>init 层</h3><p>它是一个以“-init”结尾的层（<code>/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1-init/diff</code>），夹在只读层和读写层之间。Init层是Docker项目单独生成的一个内部层，专门用来存放 <code>/etc/hosts</code>、<code>/etc/resolv.conf</code>等信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ ls</span><br><span class="line">dev  etc</span><br></pre></td></tr></table></figure>

<p>。需要这样一层的原因是，这些文件本来属于只读的 <code>centos</code>镜像的一部分，但是用户往往需要在启动容器时写入一些指定的值比如 hostname，所以就需要在可读写层对它们进行修改。可是，这些修改往往只对当前的容器有效，我们并不希望执行<code>docker commit</code>时，把这些信息连同可读写层一起提交掉。所以，Docker做法是，在修改了这些文件之后，以一个单独的层挂载了出来。而用户执行<code>docker commit</code>只会提交可读写层，所以是不包含这些内容的。</p>
<h3 id="可读写层"><a href="#可读写层" class="headerlink" title="可读写层"></a>可读写层</h3><p>它是这个容器的rootfs最上面的一层（<code>/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/diff</code>），它的挂载方式为：<code>rw</code>，即 read write。在没有写入文件之前，这个目录是空的。而一旦在容器里做了写操作，你修改产生的内容就会以增量的方式出现在这个层中。而当我们使用完了这个被修改过的容器之后，还可以使用<code>docker commit</code>和<code>push</code>指令，保存这个被修改过的可读写层，并上传到<code>Docker Hub</code>上，供其他人使用；而与此同时，原先的只读层里的内容则不会有任何变化。这就是增量 RootFS的好处。</p>
<p>如果我们想删除只读层的文件，比如这个文件名为<code>foo</code>，我们可以在可读写层创建名为<code>.wh.foo</code>的文件，这样当几层merge后，这个文件就被遮蔽了。</p>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><p>到这里，这些层可以通过存储驱动 <code>Overlay2</code>的方式被联合挂载到<code>merged</code>目录（/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/merged）下了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">❯ ll  /var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/merged</span><br><span class="line">total 60K</span><br><span class="line">lrwxrwxrwx  1 root root    7 Nov  3  2020 bin -&gt; usr/bin</span><br><span class="line">drwxr-xr-x  1 root root 4.0K Jun  7 04:13 dev</span><br><span class="line">drwxr-xr-x  1 root root 4.0K Jun  7 04:13 etc</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Nov  3  2020 home</span><br><span class="line">lrwxrwxrwx  1 root root    7 Nov  3  2020 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx  1 root root    9 Nov  3  2020 lib64 -&gt; usr/lib64</span><br><span class="line">drwx------  2 root root 4.0K Dec  4  2020 lost+found</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Nov  3  2020 media</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Nov  3  2020 mnt</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Nov  3  2020 opt</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Dec  4  2020 proc</span><br><span class="line">dr-xr-x---  2 root root 4.0K Dec  4  2020 root</span><br><span class="line">drwxr-xr-x 11 root root 4.0K Dec  4  2020 run</span><br><span class="line">lrwxrwxrwx  1 root root    8 Nov  3  2020 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Nov  3  2020 srv</span><br><span class="line">drwxr-xr-x  2 root root 4.0K Dec  4  2020 sys</span><br><span class="line">drwxrwxrwt  7 root root 4.0K Dec  4  2020 tmp</span><br><span class="line">drwxr-xr-x 12 root root 4.0K Dec  4  2020 usr</span><br><span class="line">drwxr-xr-x 20 root root 4.0K Dec  4  2020 var</span><br></pre></td></tr></table></figure>

<p>我们也可以查看 mount 信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ mount |grep /var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/merged</span><br><span class="line">overlay on /var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/ZQ2LYF77H6VBWLCOZKLE3OVCJP:/var/lib/docker/overlay2/l/4EK4IJO7OKLUXJ3Y4JV5CEDLA7,upperdir=/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/diff,workdir=/var/lib/docker/overlay2/3ffc48cf42695a32fc249d83444ba3f8094dd084b472db9c2e7bdefb4f024dd1/work)</span><br></pre></td></tr></table></figure>

<h3 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h3><p>对于读操作：</p>
<ul>
<li>如果文件在容器层不存在，则从 lowdir 中读取</li>
<li>只在容器层存在，则直接从容器中读取改文件</li>
<li>文件存在容器和镜像层，容器层 upperdir 会覆盖镜像层 lowdir 中的文件</li>
</ul>
<p>对于写操作：</p>
<ul>
<li><p>首次写入： 采用CoW机制，在upperdir中不存在，overlay和overlay2执行copy_up操作，把文件从lowdir拷贝到upperdir，之后所有的修改操作都会对<code>upper</code>层的副本进行修改</p>
</li>
<li><p>删除文件和目录： 当文件在容器被删除时，在容器层（upperdir）创建whiteout文件，镜像层的文件是不会被删除的</p>
</li>
</ul>
<p>注意这里还有一个<code>work</code>文件夹，它的作用是充当一个中间层的作用,每当对<code>upper</code>层里面的副本进行修改时,会先写当到<code>workdir</code>,然后再从<code>workdir</code>移动<code>upper</code>层。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author: <a href="https://konoakira.com">Akira</a>
            <p>Post Link: <a href="https://konoakira.com/2021/06/07/docker-review-2/">https://konoakira.com/2021/06/07/docker-review-2/</a>
            <p>Publish Date: <a href="https://konoakira.com/2021/06/07/docker-review-2/">June 7th 2021, 10:52:38 am</a>
            <p>Update Date: <a href="https://konoakira.com/2021/06/07/docker-review-2/">June 7th 2021, 5:04:57 pm</a>
            <p>Copyright Notice: All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"> unless stating additionally.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/06/08/n-queens-my-template/" title= "n 皇后，我的套路">
                    <div class="nextTitle">n 皇后，我的套路</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/06/06/docker-review-1/" title= "Docker 总结一 隔离与限制">
                    <div class="prevTitle">Docker 总结一 隔离与限制</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <div id="comment-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: 'c2bb6ecdc360d1417817',
            clientSecret: '3081aae8990bcbf19f97f3e13ce016eaa434b878',
            id: '1623034358000',
            repo: 'konoakira.github.io',
            owner: 'konoakira',
            admin: "konoakira",
            createIssueManually: true,
            distractionFreeMode: false
        })
        gitalk.render('comment-container')
    </script>
    
    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->

    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:konoakira@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/konoakira" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
		<!-- mermaid -->
		
			<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
			<script>
				if (window.mermaid) {
					mermaid.initialize({theme: 'forest'});
				}
			</script>
				
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mount-Namespace"><span class="toc-number">1.</span> <span class="toc-text">Mount Namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F"><span class="toc-number">2.</span> <span class="toc-text">镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overlay2"><span class="toc-number">3.</span> <span class="toc-text">Overlay2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">只读层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#init-%E5%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">init 层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%AF%BB%E5%86%99%E5%B1%82"><span class="toc-number">3.3.</span> <span class="toc-text">可读写层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#merge"><span class="toc-number">3.4.</span> <span class="toc-text">merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-number">3.5.</span> <span class="toc-text">读写操作</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/2021/06/16/egg-stone-ballon/" >鸡蛋，石头与气球</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "/2021/06/13/backpack-problems/" >背包问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2021/06/11/median-of-two-sorted-arrays/" >median of two sorted arrays</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2021/06/11/Why-I-Implement-Binary-Search-Like-This/" >为什么我要这么写二分查找?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/2021/06/10/best-time-to-buy-sell-stock/" >Best Time to Buy & Sell Stock</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href= "/2021/06/09/minimum-path-sum-from-top-to-bottom/" >三角形最小路径和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href= "/2021/06/08/n-queens-my-template/" >n 皇后，我的套路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2021/06/07/docker-review-2/" >Docker 总结二 overlay2 与 镜像</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2021/06/06/docker-review-1/" >Docker 总结一 隔离与限制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2021/06/06/fail-fast-&-fail-safe-iterator/" >Fail Fast & Fail Safe 迭代器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2021/06/04/java-basics-collections/" >Java 集合类总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2021/06/02/java-basics-map/" >Java map 总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2021/06/01/golang-basics-data-structure/" >golang basics - data structure</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2021/06/01/java-basics-oop/" >Java 面向对象总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2021/06/01/java-basics-data-type/" >Java 数据类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2021/05/29/spring-cloud-alibaba-tutorial-1/" >spring cloud alibaba 全家桶食用记录-1：dubbo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href= "/2021/01/25/slice-and-backtrack/" >切片和回溯法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2021/01/21/deterministic-finite-automaton/" >确定有限状态自动机</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="dynamic programming"><span class="iconfont-archer">&#xe606;</span>dynamic programming</span>
    
        <span class="sidebar-tag-name" data-tags="binary search"><span class="iconfont-archer">&#xe606;</span>binary search</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="basic"><span class="iconfont-archer">&#xe606;</span>basic</span>
    
        <span class="sidebar-tag-name" data-tags="dubbo"><span class="iconfont-archer">&#xe606;</span>dubbo</span>
    
        <span class="sidebar-tag-name" data-tags="backtrack"><span class="iconfont-archer">&#xe606;</span>backtrack</span>
    
        <span class="sidebar-tag-name" data-tags="slice"><span class="iconfont-archer">&#xe606;</span>slice</span>
    
        <span class="sidebar-tag-name" data-tags="deterministic finite automaton"><span class="iconfont-archer">&#xe606;</span>deterministic finite automaton</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="leetocode"><span class="iconfont-archer">&#xe60a;</span>leetocode</span>
    
        <span class="sidebar-category-name" data-categories="algorithms"><span class="iconfont-archer">&#xe60a;</span>algorithms</span>
    
        <span class="sidebar-category-name" data-categories="Cloud-Native"><span class="iconfont-archer">&#xe60a;</span>Cloud-Native</span>
    
        <span class="sidebar-category-name" data-categories="golang"><span class="iconfont-archer">&#xe60a;</span>golang</span>
    
        <span class="sidebar-category-name" data-categories="Java"><span class="iconfont-archer">&#xe60a;</span>Java</span>
    
        <span class="sidebar-category-name" data-categories="leetcode"><span class="iconfont-archer">&#xe60a;</span>leetcode</span>
    
        <span class="sidebar-category-name" data-categories="microservices"><span class="iconfont-archer">&#xe60a;</span>microservices</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Akira"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>


        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


